{
	"name": "gatherwise",
	"version": "1.0.0",
	"description": "Easiest depensies into SplitWise",
	"main": "dist/src/main.js",
	"types": "dist/src/main.d.ts",
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"config:create": "export BASE_PATH=\"$HOME/.projects/gatherwise\" && mkdir -p $BASE_PATH && export APP_CONFIG_PATH=$BASE_PATH/config.json && CONFIG_OUTPUT=$(node --eval='console.log(JSON.stringify(require(`./dist/utils/config`).config, null, 2))') && echo \"$CONFIG_OUTPUT\" > $BASE_PATH/config.json && echo $BASE_PATH/config.json",
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"docker:build": "docker compose build",
		"docker:dev": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up",
		"docker:test": "docker compose -f docker-compose.yaml -f docker-compose.test.yaml up --exit-code-from app",
		"lint": "eslint --output-file ${TEST_RESULTS_LINT_REPORT_PATH:-test/results/eslint-report.html} --format ${ESLINT_FORMAT:-html} \"{src,apps,libs,test}/**/*.ts\"",
		"lint:fix": "npm run lint -- --fix",
		"lint:ci": "export ESLINT_FORMAT=checkstyle && npm run lint",
		"test": "jest --detectOpenHandles --testTimeout 10000",
		"test:html": "NODE_ENV=test jest --reporters default --collectCoverage --coverageReporters html --coverageDirectory ${TEST_RESULTS_COVERAGE_REPORT_DIR:-test/results/coverage} && echo \"Coverage available here: ${TEST_RESULTS_COVERAGE_REPORT_DIR:-test/results/coverage}/index.html\"",
		"test:ci": "NODE_ENV=test JEST_JUNIT_OUTPUT_DIR=${TEST_RESULTS_DIR:-test/results} JEST_JUNIT_OUTPUT_NAME=junit-tests.xml jest --testTimeout 10000 --runInBand --detectOpenHandles --reporters default --reporters jest-junit --collectCoverage --coverageReporters cobertura --coverageDirectory ${TEST_RESULTS_COVERAGE_REPORT_DIR:-test/results/coverage}",
		"test:watch": "jest --watch",
		"audit:ci": "mkdir -p $(dirname ${TEST_RESULTS_AUDIT_REPORT_JSON_PATH:-test/results/npm-audit-report.json}) && npm audit --json --production > ${TEST_RESULTS_AUDIT_REPORT_JSON_PATH:-test/results/npm-audit-report.json}"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "Martin",
	"license": "",
	"files": [
		"README.md",
		"dist",
		"src",
		"!*/__tests__"
	],
	"dependencies": {
		"@nestjs/common": "^8.3.0",
		"@nestjs/config": "^1.2.0",
		"@nestjs/core": "^8.3.0",
		"@nestjs/mapped-types": "^1.0.1",
		"@nestjs/mongoose": "^9.0.3",
		"@nestjs/passport": "^8.2.0",
		"@nestjs/platform-express": "^8.3.0",
		"@nestjs/swagger": "^5.2.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.13.2",
		"jsonwebtoken": "^8.5.1",
		"jwks-rsa": "^2.0.5",
		"lodash.merge": "^4.6.2",
		"mongoose": "^6.2.9",
		"nanoid": "^3.3.0",
		"nest-winston": "^1.6.2",
		"nestjs-redoc": "^2.2.2",
		"papaparse": "^5.3.2",
		"passport-jwt": "^4.0.0",
		"rxjs": "^7.5.4",
		"splitwise": "^1.0.0",
		"swagger-ui-express": "^4.3.0",
		"winston": "^3.6.0"
	},
	"devDependencies": {
		"@nestjs/cli": "^8.2.1",
		"@nestjs/schematics": "^8.0.6",
		"@nestjs/testing": "^8.3.0",
		"@types/express": "^4.17.13",
		"@types/jest": "27.4.0",
		"@types/multer": "^1.4.7",
		"@types/node": "^17.0.18",
		"@types/papaparse": "^5.3.2",
		"@types/passport-jwt": "^3.0.6",
		"@types/supertest": "^2.0.11",
		"@typescript-eslint/eslint-plugin": "^5.12.0",
		"@typescript-eslint/parser": "^5.12.0",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.5.1",
		"jest-junit": "^13.0.0",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"source-map-support": "^0.5.21",
		"supertest": "^6.2.2",
		"ts-jest": "^27.1.3",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.5.0",
		"tsconfig-paths": "^3.12.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.5.5"
	}
}
